sleep(10).jpg
shell.jpeg.php
shell.jpg.php
shell.png.php
shell.php
shell.php1
shell.php2
shell.php3
shell.php4
shell.php5
shell.php6
shell.php7
shell.pht
shell.phar
shell.phpt
shell.pgif
shell.phtml
shell.pHtml
shell.phtm
shell.pHtm
shell.jpg%001.php
shell.jpg%00.php
shell.jpg\x00.php
shell.php%00.gif
shell.php%001.gif
shell.php\x00.gif
shell.php%00.png
shell.php%001.png
shell.php\x00.png
shell.php%00.jpg
shell.php\x00.jpg
shell.php%001.jpg
shell.gif?shell.php
shell.png?shell.php
shell.pHp
shell.phP
shell.Php
shell.PHp
shell.pHP
shell.PhP
shell.PHP
shell.php. 
shell.pHp1
shell.phP1
shell.Php1
shell.PHp1
shell.pHP1
shell.PhP1
shell.PHP1
shell.pHp2
shell.phP2
shell.Php2
shell.PHp2
shell.pHP2
shell.PhP2
shell.PHP2
shell.pHp3
shell.phP3
shell.Php3
shell.PHp3
shell.pHP3
shell.PhP3
shell.PHP3
shell.pHp4
shell.phP4
shell.Php4
shell.PHp4
shell.pHP4
shell.PhP4
shell.PHP4
shell.pHp5
shell.phP5
shell.Php5
shell.PHp5
shell.pHP5
shell.PhP5
shell.PHP5
shell.pHp6
shell.phP6
shell.Php6
shell.PHp6
shell.pHP6
shell.PhP6
shell.PHP6
shell.pHp7
shell.phP7
shell.Php7
shell.PHp7
shell.pHP7
shell.PhP7
shell.PHP7
shell.pphphp
shell.Pphphp
shell.pphpHp
shell.pphphP
shell.PphpHp
shell.pphpHP
shell.PphphP

shell.iNc
shell.iNc%00
shell.iNc%20%20%20
shell.iNc%20%20%20...%20.%20..
shell.iNc......
shell.inc%00
shell.inc%20%20%20
shell.inc%20%20%20...%20.%20..
shell.inc......
shell.pHp%00
shell.pHp%20%20%20
shell.pHp%20%20%20...%20.%20..
shell.pHp......
shell.pHp3%00
shell.pHp3%20%20%20
shell.pHp3%20%20%20...%20.%20..
shell.pHp3......
shell.pHp4%00
shell.pHp4%20%20%20
shell.pHp4%20%20%20...%20.%20..
shell.pHp4......
shell.pHp5%00
shell.pHp5%20%20%20
shell.pHp5%20%20%20...%20.%20..
shell.pHp5......
shell.pHtml%00
shell.pHtml%20%20%20
shell.pHtml%20%20%20...%20.%20..
shell.pHtml......
shell.php%00
php%20%20%20
php%20%20%20...%20.%20..
shell.php......
shell.php3%00
shell.php3%20%20%20
shell.php3%20%20%20...%20.%20..
shell.php3......
shell.php4%00
shell.php4%20%20%20
shell.php4%20%20%20...%20.%20..
shell.php4......
shell.php5%00
shell.php5%20%20%20
shell.php5%20%20%20...%20.%20..
shell.php5......
shell.phtml%00
shell.phtml%20%20%20
shell.phtml%20%20%20...%20.%20..
shell.phtml......
